<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrisonScripts\Task.cs">
    <Files>
      <File FileName="Assets\PrisonScripts\Task.cs" Line="80" Column="109" />
      <File FileName="Assets\Descriptions.cs" Line="21" Column="65" />
      <File FileName="Assets\GameManager.cs" Line="19" Column="5" />
      <File FileName="Assets\TaskDetail.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>