<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelScripts\LevelBuilder.cs">
    <Files>
      <File FileName="Assets\AMinaNot.cs" Line="42" Column="30" />
      <File FileName="Assets\PrisonScripts\Task.cs" Line="76" Column="21" />
      <File FileName="Assets\PrisonScripts\ObjectiveScreen.cs" Line="5" Column="1" />
      <File FileName="Assets\LevelScripts\Phase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\CollisionTestScript.cs" Line="42" Column="33" />
      <File FileName="Assets\LevelScripts\LevelBuilder.cs" Line="139" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>